apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: superservices.demo.holisticon.com
spec:
  group: demo.holisticon.com
  names:
    kind: SuperService
    plural: superservices
    shortNames:
      - ssc
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              type: object
              description: Specification for Super Service
              # actual configuration of the resource is on this level
              properties:
                superDictionary:
                  type: array
                  description: Array of entries
                  items:
                    type: object
                    description: Entry definition
                    properties:
                      name:
                        type: string
                      value:
                        type: string
                    required:
                      - name
                      - value
                superNumber:
                  type: integer
                otherNumber:
                  type: integer
              required:
                 - superDictionary
                 - superNumber
